# PS3-Iw4RegionPatcher

./: .editorconfig  PS3-Iw4RegionPatcher.sln  PS3-Iw4RegionPatcher.sln.licenseheader  README.md
.github/workflows/: dotnet-ci.yml
PS3-Iw4RegionPatcher/: App.xaml  FodyWeavers.xml  MainWindow.xaml  PS3-Iw4RegionPatcher.csproj
PS3-Iw4RegionPatcher/ViewModels/: MainWindowViewModel.cs
src/PS3-Iw4RegionPatcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  PS3-Iw4RegionPatcher.csproj
src/PS3-Iw4RegionPatcher/ViewModels/: MainWindowViewModel.cs
