<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>PS3_Iw4RegionPatcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>PS3_Iw4RegionPatcher.App</StartupObject>
    <Copyright>© coreizer 2024</Copyright>
    <PackageIcon>icon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/coreizer/PS3-Iw4RegionPatcher</RepositoryUrl>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <IsPublishable>True</IsPublishable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>coreizer</Authors>
    <PackageProjectUrl>https://github.com/coreizer/PS3-Iw4RegionPatcher</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon-32x32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="19.6.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.6.1" />
    <PackageReference Include="WPF-UI" Version="3.0.3" />
  </ItemGroup>

</Project>
