<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PS3_Iw4RegionPatcher</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.2.5" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.2.5" />
    <PackageReference Include="WPF-UI" Version="2.0.1" />
  </ItemGroup>

</Project>
